# JavaCSharpSocketCommunication

./: paintingsDB.sqlite  paintingsDB2  pom.xml
C#/: App.cs  ReportEntity.cs  ReportWriter.cs  packages.config
src/main/java/ru/gasheva/: App.java
src/main/java/ru/gasheva/backend/: BackgroundModel.java  DBConvertator.java  ForExcelEntity.java  MainModel.java  Message.java  MessagePart.java  NotNormEntity.java  Server.java  TestMessage.java  WriteInExcel.java
src/main/java/ru/gasheva/backend/jsonparser/: JSONParser.java
src/main/java/ru/gasheva/backend/normEntities/: ArtistEntity.java  CheckerEntity.java  GalleryEntity.java  PaintCheckingEntity.java  PaintEntity.java
src/main/java/ru/gasheva/controllers/: BackgroundController.java  MainController.java
src/main/java/ru/gasheva/database/: DataSource.java  NormDao.java  NotNormDao.java
src/main/java/ru/gasheva/frontend/: BackgroundView.form  BackgroundView.java  DBObserver.java  MainForm.form  MainForm.java
src/main/resources/: JdbcConfigSqlite.properties
